BOT_TOKEN=8172388189:AAEOWbnzDnIPMt6uKcRZ6We0_qUmOFY4Ex4
OPENAI_API_KEY=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